<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Slider</title>
    <link rel="stylesheet" href="../css/FullScreenSliderStyle.css">
</head>
<header>
    <a href="../index.html">Back</a>
</header>
<body>
    <section>
        <div class="slide">
            <div class="content">
                <h2>Slide one</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at dolor eius ipsam laudantium officiis porro possimus quia reprehenderit sit? Atque blanditiis dolorum in iure minus nihil pariatur, quam voluptatibus?
                    Dolorum et itaque iusto modi numquam qui suscipit totam! Aperiam aspernatur assumenda atque deleniti error, expedita harum id illo in magnam maxime nihil nobis nulla officiis porro quasi quis temporibus.
                    Accusamus adipisci cumque dicta dignissimos doloribus ducimus est expedita, fuga harum minus modi nemo nesciunt nihil nisi porro repellat totam unde? In ipsum repudiandae temporibus vel. Atque error maxime quaerat?
                    Aliquid asperiores aspernatur, eaque esse eum ipsum iure iusto magni natus necessitatibus quae quibusdam, ut vel. Aperiam, deleniti dolorem ducimus et id minus, nobis qui ratione recusandae reprehenderit repudiandae sint?</p>
            </div>
        </div>
        <div class="slide">
            <div class="content">
                <h2>Slide two</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at dolor eius ipsam laudantium officiis porro possimus quia reprehenderit sit? Atque blanditiis dolorum in iure minus nihil pariatur, quam voluptatibus?
                    Dolorum et itaque iusto modi numquam qui suscipit totam! Aperiam aspernatur assumenda atque deleniti error, expedita harum id illo in magnam maxime nihil nobis nulla officiis porro quasi quis temporibus.
                    Accusamus adipisci cumque dicta dignissimos doloribus ducimus est expedita, fuga harum minus modi nemo nesciunt nihil nisi porro repellat totam unde? In ipsum repudiandae temporibus vel. Atque error maxime quaerat?
                    Aliquid asperiores aspernatur, eaque esse eum ipsum iure iusto magni natus necessitatibus quae quibusdam, ut vel. Aperiam, deleniti dolorem ducimus et id minus, nobis qui ratione recusandae reprehenderit repudiandae sint?</p>
            </div>
        </div>
        <div class="slide">
            <div class="content">
                <h2>Slide three</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at dolor eius ipsam laudantium officiis porro possimus quia reprehenderit sit? Atque blanditiis dolorum in iure minus nihil pariatur, quam voluptatibus?
                    Dolorum et itaque iusto modi numquam qui suscipit totam! Aperiam aspernatur assumenda atque deleniti error, expedita harum id illo in magnam maxime nihil nobis nulla officiis porro quasi quis temporibus.
                    Accusamus adipisci cumque dicta dignissimos doloribus ducimus est expedita, fuga harum minus modi nemo nesciunt nihil nisi porro repellat totam unde? In ipsum repudiandae temporibus vel. Atque error maxime quaerat?
                    Aliquid asperiores aspernatur, eaque esse eum ipsum iure iusto magni natus necessitatibus quae quibusdam, ut vel. Aperiam, deleniti dolorem ducimus et id minus, nobis qui ratione recusandae reprehenderit repudiandae sint?</p>
            </div>
        </div>
        <div class="slide">
            <div class="content">
                <h2>Slide four</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at dolor eius ipsam laudantium officiis porro possimus quia reprehenderit sit? Atque blanditiis dolorum in iure minus nihil pariatur, quam voluptatibus?
                    Dolorum et itaque iusto modi numquam qui suscipit totam! Aperiam aspernatur assumenda atque deleniti error, expedita harum id illo in magnam maxime nihil nobis nulla officiis porro quasi quis temporibus.
                    Accusamus adipisci cumque dicta dignissimos doloribus ducimus est expedita, fuga harum minus modi nemo nesciunt nihil nisi porro repellat totam unde? In ipsum repudiandae temporibus vel. Atque error maxime quaerat?
                    Aliquid asperiores aspernatur, eaque esse eum ipsum iure iusto magni natus necessitatibus quae quibusdam, ut vel. Aperiam, deleniti dolorem ducimus et id minus, nobis qui ratione recusandae reprehenderit repudiandae sint?</p>
            </div>
        </div>
        <div class="slide">
            <div class="content">
                <h2>Slide five</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at dolor eius ipsam laudantium officiis porro possimus quia reprehenderit sit? Atque blanditiis dolorum in iure minus nihil pariatur, quam voluptatibus?
                    Dolorum et itaque iusto modi numquam qui suscipit totam! Aperiam aspernatur assumenda atque deleniti error, expedita harum id illo in magnam maxime nihil nobis nulla officiis porro quasi quis temporibus.
                    Accusamus adipisci cumque dicta dignissimos doloribus ducimus est expedita, fuga harum minus modi nemo nesciunt nihil nisi porro repellat totam unde? In ipsum repudiandae temporibus vel. Atque error maxime quaerat?
                    Aliquid asperiores aspernatur, eaque esse eum ipsum iure iusto magni natus necessitatibus quae quibusdam, ut vel. Aperiam, deleniti dolorem ducimus et id minus, nobis qui ratione recusandae reprehenderit repudiandae sint?</p>
            </div>
        </div>
    </section>
</body>
</html>